; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:328p16m]
platform = atmelavr
board = 328p16m
monitor_speed = 9600
framework = arduino
lib_deps = 
	paulstoffregen/TimerOne@^1.1
	waspinator/AccelStepper@^1.61
